{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red19\green120\blue72;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21800\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97 Expedientes\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 ANSI_NULLS\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 QUOTED_IDENTIFIER\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[Expedientes](\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     [Id] [int] \cf2 \strokec2 IDENTITY\cf4 \strokec4 (\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [Diagnostico1] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [Diagnostico2] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [Diagnostico3] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [Diagnostico4] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [ProxCita] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [Antecedentes] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3 ) \cf2 \strokec2 ON\cf4 \strokec4  [PRIMARY]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[Expedientes] ADD \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  CLUSTERED \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 (\cb1 \
\cb3     [Id] \cf2 \strokec2 ASC\cf4 \cb1 \strokec4 \
\cb3 )\cf2 \strokec2 WITH\cf4 \strokec4  (\cf2 \strokec2 PAD_INDEX\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 STATISTICS_NORECOMPUTE\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 SORT_IN_TEMPDB\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 IGNORE_DUP_KEY\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 ONLINE\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 ALLOW_ROW_LOCKS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4 , \cf2 \strokec2 ALLOW_PAGE_LOCKS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4 ) \cf2 \strokec2 ON\cf4 \strokec4  [PRIMARY]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\
\
\
\
\'97 -Odontograma\
\
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 ANSI_NULLS\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 QUOTED_IDENTIFIER\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[Odontograma](\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     [Id] [int] \cf2 \strokec2 IDENTITY\cf4 \strokec4 (\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [1.1] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [1.2] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [1.3] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [1.4] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [1.5] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [1.6] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [1.7] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [1.8] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [2.1] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [2.2] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [2.3] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [2.4] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [2.5] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [2.6] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [2.7] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [2.8] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [3.1] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [3.2] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [3.3] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [3.4] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [3.5] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [3.6] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [3.7] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [3.8] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [4.1] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [4.2] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [4.3] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [4.4] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [4.5] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [4.6] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [4.7] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [4.8] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3 ) \cf2 \strokec2 ON\cf4 \strokec4  [PRIMARY]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[Odontograma] ADD \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  CLUSTERED \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 (\cb1 \
\cb3     [Id] \cf2 \strokec2 ASC\cf4 \cb1 \strokec4 \
\cb3 )\cf2 \strokec2 WITH\cf4 \strokec4  (\cf2 \strokec2 PAD_INDEX\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 STATISTICS_NORECOMPUTE\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 SORT_IN_TEMPDB\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 IGNORE_DUP_KEY\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 ONLINE\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 ALLOW_ROW_LOCKS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4 , \cf2 \strokec2 ALLOW_PAGE_LOCKS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4 ) \cf2 \strokec2 ON\cf4 \strokec4  [PRIMARY]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\
\
-\'97PacientesTEST\
\
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 ANSI_NULLS\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 QUOTED_IDENTIFIER\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[PacientesTEST](\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     [#] [int] \cf2 \strokec2 IDENTITY\cf4 \strokec4 (\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ) \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [Nombre] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [fechaNacimiento] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [edad] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [correo] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     [telefono] [varchar](\cf5 \strokec5 255\cf4 \strokec4 ) \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3 ) \cf2 \strokec2 ON\cf4 \strokec4  [PRIMARY]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[PacientesTEST] ADD \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  CLUSTERED \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 (\cb1 \
\cb3     [#] \cf2 \strokec2 ASC\cf4 \cb1 \strokec4 \
\cb3 )\cf2 \strokec2 WITH\cf4 \strokec4  (\cf2 \strokec2 PAD_INDEX\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 STATISTICS_NORECOMPUTE\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 SORT_IN_TEMPDB\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 IGNORE_DUP_KEY\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 ONLINE\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 OFF\cf4 \strokec4 , \cf2 \strokec2 ALLOW_ROW_LOCKS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4 , \cf2 \strokec2 ALLOW_PAGE_LOCKS\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4 ) \cf2 \strokec2 ON\cf4 \strokec4  [PRIMARY]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[PacientesTEST] ADD  DEFAULT (\cf2 \strokec2 NULL\cf4 \strokec4 ) FOR [Nombre]\cb1 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[PacientesTEST] ADD  DEFAULT (\cf2 \strokec2 NULL\cf4 \strokec4 ) FOR [fechaNacimiento]\cb1 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[PacientesTEST] ADD  DEFAULT (\cf2 \strokec2 NULL\cf4 \strokec4 ) FOR [edad]\cb1 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  [dbo].[PacientesTEST] ADD  DEFAULT (\cf2 \strokec2 NULL\cf4 \strokec4 ) FOR [correo]\cb1 \
\cf2 \cb3 \strokec2 GO\cf4 \cb1 \strokec4 \
}